int tasks.c - count_down() the total seconds (current_seconds)
are not set right if time is between midnight and 1am 
and between noon and 1pm

so:
	struct tm tm = *localtime(&T);
	hour = tm.tm_hour;
	if(hour == 12)
		hour = 0;
	if(hour == 0)
		hour = 12;
	int current_seconds = hour * 3600 + tm.tm_min * 60 + tm.tm_sec;

instead of:
	int current_seconds = tm.tm_hour * 3600 + tm.tm_min * 60 + tm.tm_sec;


at 1 min after 12 noon time on clients/server gets set to 00:01:00
at 1 min after 1 PM time is set to 13:01:00


just after midnight
12:01:45

just before 1am
12:55:48

just after noon 
00:01:23

just before 1pm
00:53:07




just before midnight
23
11
23:59:30

just after midnight
12
12
12:01:45

just before 1am
12
12
12:55:48

just after 1am
01
01
01:02:52

just before 2am
01
01
01:57:52

just after 2am
02
02
02:04:50

just before noon
11
11
11:59:45

just after noon 
00
12
00:01:23

just before 1pm
00
12
00:53:07

just after 1:00pm
13
01
13:17:31

just after 2:00pm
14
02
14:18:13

just before midnight
P
hour: 23
time: 12-11-2022 23:59:26
12-11-2022 23:59:30
23
11
23:59:30

just after midnight
12-12-2022 00:00:23
00
12
00:00:23

just before 1am
A
hour: 12
time: 12-12-2022 12:55:46
12-12-2022 12:55:48
12
12
12:55:48

just after 1am
A
hour: 1
time: 12-12-2022 01:02:49
12-12-2022 01:02:52
01
01
01:02:52

just before noon
A
hour: 11
time: 12-12-2022 11:59:42
12-12-2022 11:59:45
11
11
11:59:45

just after noon 
P
hour: 24
time: 12-13-2022 00:01:20
12-13-2022 00:01:23
00
12
00:01:23

just after 1:00pm
P
hour: 13
time: 12-12-2022 13:17:26
12-12-2022 13:17:31
13
01
13:17:31

just after 2:00pm
P
hour: 14
time: 12-12-2022 14:18:11
12-12-2022 14:18:13
14
02
14:18:13
