###########################################################
# makefile for myserver
###########################################################
# list/makefile
#
# makefile for the example programs 
#
INCLUDE_PATHS = -I.
# Tru64 UNIX compile flags
T64CC = cc
T64CFLAGS = -g -std1 -warnprotos -pthread
T64LDFLAGS = -non_shared
T64LDFLAGS_T = ${T64LDFLAGS} -pthread

# GCC/Linux compile flags
GNUCC = gcc
#GNUCFLAGS = -g -ansi -Wstrict-prototypes
GNUCFLAGS = -static
GNULDFLAGS = -static
#CC_FLAGS = -DNOMAIN -DCONFIG_FILE ${GNUCFLAGS}

GNULDFLAGS_T = ${GNULDFLAGS} -pthread

#####################################################
CC = ${GNUCC}

all : list_cdb2 list_cdb init_cdb

cllist_threads_rw.o: ../queue/cllist_threads_rw.c ../queue/cllist_threads_rw.h
	${CC} ${INCLUDE_PATHS} ${CC_FLAGS} -c ../queue/cllist_threads_rw.c

rdwr.o: ../queue/rdwr.c ../queue/rdwr.h
	${CC} ${INCLUDE_PATHS} ${CC_FLAGS} -c ../queue/rdwr.c

cconfig_file.o: cconfig_file.c ../queue/cllist_threads_rw.h
	${CC} ${CC_FLAGS} ${INCLUDE_PATHS} -c cconfig_file.c

list_cdb2.o: list_cdb2.c ../queue/cllist_threads_rw.h
	${CC} ${CC_FLAGS} ${INCLUDE_PATHS} -c list_cdb2.c

list_cdb.o: list_cdb.c  ../queue/cllist_threads_rw.h
	${CC} ${CC_FLAGS} ${INCLUDE_PATHS} -c list_cdb.c

init_cdb.o: init_cdb.c  ../queue/cllist_threads_rw.h
	${CC} ${CC_FLAGS} ${INCLUDE_PATHS} -c init_cdb.c

list_cdb2: cconfig_file.o list_cdb2.o cllist_threads_rw.o rdwr.o
	${CC} list_cdb2.o cconfig_file.o cllist_threads_rw.o rdwr.o -o list_cdb2

list_cdb: cconfig_file.o list_cdb.o cllist_threads_rw.o rdwr.o
	${CC} list_cdb.o cconfig_file.o cllist_threads_rw.o rdwr.o -o list_cdb

init_cdb: cconfig_file.o init_cdb.o cllist_threads_rw.o rdwr.o
	${CC} init_cdb.o cconfig_file.o cllist_threads_rw.o rdwr.o -o init_cdb

clean :
	rm -f *.o *~ *# core list_cdb2 list_cdb init_cdb
